PAYPAL_CLIENT_ID=ATOjD79vwqjtu6g_BLHDx7zj2ds_HaDPS_H5lsxHWWOEwKD-9i6bT1RMrwY9UnCqfNtYzgC5X-MZWcPM
PAYPAL_CLIENT_SECRET=EHtfe5NNup8zVzAnrN37ydgxV33OXcPlRBXXMjohgL9UI_eh2rvcQiG4PFbDEXvETrLg6N5gjKfC785T
