PAYPAL_CLIENT_ID=AaLeBs6zGExYIHmpoHdun8wj_NUAu3hRaKcOj4wNYn4dU6vPB4Lk_szQzMM_sYEUwFFk9uGF8Fgrz1bt
PAYPAL_CLIENT_SECRET=EMxutGiOk1MdimSTcnuG3dQ-dzcXvffNbxumvZuCCWSGGQ1BL26ETWzsgyRpJlG2W_PJl7gO_YwF-IzS
